[gd_scene load_steps=38 format=3 uid="uid://dqgyl2esi6sfo"]

[ext_resource type="Texture2D" uid="uid://dyaue0t1al70y" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-idle.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bjndnhwowvabi" path="res://player.gd" id="1_7hik5"]
[ext_resource type="Texture2D" uid="uid://bf4bos7tdb3d6" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-diagdown-1.png" id="1_jm5j8"]
[ext_resource type="Texture2D" uid="uid://bd00fr07yulif" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-diagdown-2.png" id="2_7hik5"]
[ext_resource type="Texture2D" uid="uid://dvkrulq0163jv" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-diagdown-3.png" id="3_qtqh7"]
[ext_resource type="Texture2D" uid="uid://dbx2ik775776w" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-diagdown-4.png" id="4_2wuci"]
[ext_resource type="Texture2D" uid="uid://brwi1ije4dgij" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-diagdown-5.png" id="5_iruf7"]
[ext_resource type="Texture2D" uid="uid://b5lap0flwsyes" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-diagdown-6.png" id="6_j5n4i"]
[ext_resource type="Texture2D" uid="uid://q7jdd38x3djr" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-diagup-1.png" id="7_634y6"]
[ext_resource type="Texture2D" uid="uid://2qtuounptsqo" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-diagup-2.png" id="8_efrwb"]
[ext_resource type="Texture2D" uid="uid://cmxi7xk26j7wu" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-diagup-3.png" id="9_hiqhm"]
[ext_resource type="Texture2D" uid="uid://cbj1w8022hytb" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-diagup-4.png" id="10_tkwlq"]
[ext_resource type="Texture2D" uid="uid://bo3k635svhp3d" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-diagup-5.png" id="11_hl5qd"]
[ext_resource type="Texture2D" uid="uid://4nahia34v7x8" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-diagup-6.png" id="12_ek41f"]
[ext_resource type="Texture2D" uid="uid://bjria8uaw8bdi" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-death-1.png" id="13_khis8"]
[ext_resource type="Texture2D" uid="uid://blcmvtjkke5c2" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-death-2.png" id="14_b88wv"]
[ext_resource type="Texture2D" uid="uid://bbocdvhus3a5s" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-death-3.png" id="15_pgbbb"]
[ext_resource type="Texture2D" uid="uid://bobxhbdrd5fxi" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-jump-1.png" id="17_331ug"]
[ext_resource type="Texture2D" uid="uid://c2u78b5k4bui0" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-jump-2.png" id="18_ny14h"]
[ext_resource type="Texture2D" uid="uid://00kqlwcdfggl" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-jump-3.png" id="19_ibah8"]
[ext_resource type="Texture2D" uid="uid://csq2afgxq85td" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-walk-1.png" id="20_3iwfv"]
[ext_resource type="Texture2D" uid="uid://bmbhgn8sgbywt" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-walk-2.png" id="21_qwsg1"]
[ext_resource type="Texture2D" uid="uid://bsgfsonfa0dxd" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-walk-3.png" id="22_1xqrm"]
[ext_resource type="Texture2D" uid="uid://c5xrr7biwqp" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-walk-4.png" id="23_bfour"]
[ext_resource type="Texture2D" uid="uid://b67s6reel2bkd" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-walk-5.png" id="24_8gr2b"]
[ext_resource type="Texture2D" uid="uid://dq7g7k4hydtr3" path="res://characters/Pixel_Sidescroller_Character/Male 01/male01-walk-6.png" id="25_vl8ci"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ieltc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("2_7hik5")
}, {
"duration": 1.0,
"texture": ExtResource("3_qtqh7")
}, {
"duration": 1.0,
"texture": ExtResource("4_2wuci")
}, {
"duration": 1.0,
"texture": ExtResource("5_iruf7")
}, {
"duration": 1.0,
"texture": ExtResource("6_j5n4i")
}],
"loop": true,
"name": &"AimDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_634y6")
}, {
"duration": 1.0,
"texture": ExtResource("8_efrwb")
}, {
"duration": 1.0,
"texture": ExtResource("9_hiqhm")
}, {
"duration": 1.0,
"texture": ExtResource("10_tkwlq")
}, {
"duration": 1.0,
"texture": ExtResource("11_hl5qd")
}, {
"duration": 1.0,
"texture": ExtResource("12_ek41f")
}],
"loop": true,
"name": &"AimUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_khis8")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.1,
"texture": ExtResource("13_khis8")
}, {
"duration": 1.0,
"texture": ExtResource("14_b88wv")
}, {
"duration": 1.0,
"texture": ExtResource("15_pgbbb")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_331ug")
}, {
"duration": 1.0,
"texture": ExtResource("18_ny14h")
}, {
"duration": 1.0,
"texture": ExtResource("19_ibah8")
}, {
"duration": 1.0,
"texture": ExtResource("18_ny14h")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_3iwfv")
}, {
"duration": 1.0,
"texture": ExtResource("21_qwsg1")
}, {
"duration": 1.0,
"texture": ExtResource("22_1xqrm")
}, {
"duration": 1.0,
"texture": ExtResource("23_bfour")
}, {
"duration": 1.0,
"texture": ExtResource("24_8gr2b")
}, {
"duration": 1.0,
"texture": ExtResource("25_vl8ci")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(43.75, 58.5)

[sub_resource type="Animation" id="Animation_7hik5"]
length = 0.001

[sub_resource type="Animation" id="Animation_2wuci"]
resource_name = "aimdownBullet"

[sub_resource type="Animation" id="Animation_qtqh7"]
resource_name = "aimupBullet"

[sub_resource type="Animation" id="Animation_jm5j8"]
resource_name = "idle-bullet"

[sub_resource type="Animation" id="Animation_iruf7"]
resource_name = "walkBullet"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j5n4i"]
_data = {
&"RESET": SubResource("Animation_7hik5"),
&"aimdownBullet": SubResource("Animation_2wuci"),
&"aimupBullet": SubResource("Animation_qtqh7"),
&"idle-bullet": SubResource("Animation_jm5j8"),
&"walkBullet": SubResource("Animation_iruf7")
}

[sub_resource type="Theme" id="Theme_7hik5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtqh7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hik5"]
bg_color = Color(0, 0.7244, 0.233419, 1)

[node name="Player" type="CharacterBody2D"]
position = Vector2(-2, 4)
script = ExtResource("1_7hik5")

[node name="kidsprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(2.14063, 1.84375)
sprite_frames = SubResource("SpriteFrames_ieltc")
animation = &"walk"
autoplay = "idle"
frame = 4
frame_progress = 0.0509086

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 3
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_onrkg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j5n4i")
}
autoplay = "idle-bullet"

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(40, 5)
offset_left = -21.0
offset_top = -33.0
offset_right = 22.0
offset_bottom = -28.0
theme = SubResource("Theme_7hik5")
theme_override_styles/background = SubResource("StyleBoxFlat_qtqh7")
theme_override_styles/fill = SubResource("StyleBoxFlat_7hik5")
max_value = 150.0
value = 150.0
show_percentage = false

[node name="BulletSpawn" type="Node2D" parent="."]
position = Vector2(27, 6)
