[gd_scene load_steps=8 format=3 uid="uid://dbfa8wre4mguf"]

[ext_resource type="Script" uid="uid://c73ph8nhi3dtj" path="res://game_over.gd" id="1_8u835"]
[ext_resource type="FontFile" uid="uid://d4k7cee63u7q4" path="res://UI/PixelOperator8-Bold.ttf" id="1_y26ei"]
[ext_resource type="FontFile" uid="uid://b2xfwqk1bld4i" path="res://UI/PixelOperator8.ttf" id="2_yxx3c"]
[ext_resource type="Script" uid="uid://dkrho1nvmog5u" path="res://no.gd" id="4_ftari"]
[ext_resource type="AudioStream" uid="uid://c7mygy6viqprp" path="res://SFX/computer-processing-sound-effects-short-click-select-01-122134.ogg" id="5_ftari"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxx3c"]
bg_color = Color(0.375761, 0.590926, 0.977162, 1)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccer4"]

[node name="game over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_8u835")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.0313726)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.772549, 0.894118, 0.996078, 0.317647)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -121.0
offset_right = 317.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 17
theme_override_fonts/font = ExtResource("1_y26ei")
theme_override_font_sizes/font_size = 70
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 435.0
offset_top = 342.0
offset_right = 719.0
offset_bottom = 379.0
theme_override_fonts/font = ExtResource("2_yxx3c")
theme_override_font_sizes/font_size = 36
text = "Play Again ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="no" type="Button" parent="."]
layout_mode = 0
offset_left = 645.0
offset_top = 446.0
offset_right = 740.0
offset_bottom = 488.0
theme_override_fonts/font = ExtResource("2_yxx3c")
theme_override_font_sizes/font_size = 33
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_yxx3c")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ccer4")
text = "NO"
script = ExtResource("4_ftari")

[node name="YES" type="Button" parent="."]
layout_mode = 0
offset_left = 340.0
offset_top = 446.0
offset_right = 435.0
offset_bottom = 488.0
theme_override_fonts/font = ExtResource("2_yxx3c")
theme_override_font_sizes/font_size = 33
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_yxx3c")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ccer4")
text = "Yes"

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ftari")

[connection signal="pressed" from="no" to="." method="_on_no_pressed"]
[connection signal="pressed" from="YES" to="." method="_on_yes_pressed"]
